server.port=8181
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

spring.datasource.url=jdbc:mysql://localhost:3306/flyway_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.aop.proxy-target-class=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#---------- coding--------------
server.tomcat.uri-encoding=UTF-8
spring.banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#---------- redis--------------
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=10000ms

#---------- swagger--------------
pms.swagger.enabled=true

#---------- exception--------------
pms.exception.enabled=true

#---------- flyway--------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration

#----------aliyun-mns--------------
aliyun.mns.endpoint=https://1263881689234104.mns.cn-hangzhou.aliyuncs.com/
aliyun.mns.accessId=LTAIYE0fXNnUdF9T
aliyun.mns.accessKey=ysMxNM6KDgOkB2TZGve1Fn3jqLu8fD

aliyun.mns.smsSend.name=test-imbuff-pms-sms
aliyun.mns.notifySend.name=test-imbuff-pms-notification

#----------sms--------------
pms.sms.third-party-name=ali

#----------aliyun-sms--------------
aliyun.sms.product=Dysmsapi
aliyun.sms.domain=dysmsapi.aliyuncs.com
aliyun.sms.accessId=LTAIYE0fXNnUdF9T
aliyun.sms.accessKey=ysMxNM6KDgOkB2TZGve1Fn3jqLu8fD
aliyun.sms.endpointName=cn-hangzhou
aliyun.sms.regionId=cn-hangzhou

#----------leancloud-push-------------
pms.leancloud.inland.accessId=y3Y0s39AAbwsyklrEtuoVgup-gzGzoHsz
pms.leancloud.inland.accessSign=8a3c718f47892b276628e6119a917521,1535711578669,master
pms.leancloud.inland.url=https://y3y0s39a.push.lncld.net

pms.leancloud.oversea.accessId=Dysmsapi
pms.leancloud.oversea.accessSign=Dysmsapi
pms.leancloud.oversea.url=https://y3y0s39a.push.lncld.net